{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 4,
  "lineage": "9fdba203-9d36-c5b4-0462-cd03c828a9fb",
  "outputs": {
    "first_order": {
      "value": {
        "complete": true,
        "id": 1,
        "pet_id": 1,
        "quantity": 10,
        "ship_date": "2023-07-25T23:43:16Z",
        "status": "delivered"
      },
      "type": [
        "object",
        {
          "complete": "bool",
          "id": "number",
          "pet_id": "number",
          "quantity": "number",
          "ship_date": "string",
          "status": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "petstore_order",
      "name": "first_order",
      "provider": "provider[\"hashicorp.com/edu/petstore\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "complete": true,
            "id": 1,
            "pet_id": 1,
            "quantity": 10,
            "ship_date": "2023-07-25T23:43:16Z",
            "status": "delivered"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "petstore_pet",
      "name": "clifford",
      "provider": "provider[\"hashicorp.com/edu/petstore\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": {
              "id": 1,
              "name": "dog"
            },
            "id": 12345,
            "name": "Clifford the Big Red Dog",
            "photo_urls": [
              "https://example.com/pet.jpg"
            ],
            "status": "available",
            "tags": [
              {
                "id": 1,
                "name": "red"
              },
              {
                "id": 2,
                "name": "vizsla"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
